DEFINE TABLE OVERWRITE area SCHEMALESS
    PERMISSIONS FOR
        SELECT, CREATE, UPDATE, DELETE WHERE $auth;

DEFINE FIELD OVERWRITE identifier ON area;
DEFINE FIELD OVERWRITE name ON area;
DEFINE FIELD OVERWRITE area ON area;

DEFINE INDEX OVERWRITE area_identifier ON area FIELDS identifier;
DEFINE INDEX OVERWRITE area_name ON area FIELDS name;
DEFINE INDEX OVERWRITE area_area ON area FIELDS area;

DEFINE TABLE OVERWRITE items TYPE RELATION IN area OUT item
PERMISSIONS FOR
        CREATE, UPDATE, DELETE WHERE $auth;

DEFINE INDEX OVERWRITE area_items ON items FIELDS area, item;
