DEFINE TABLE OVERWRITE tribute SCHEMALESS
    PERMISSIONS
        FOR select FULL
        FOR create, update, delete WHERE created_by = $auth;

DEFINE FIELD OVERWRITE identifier ON tribute;
DEFINE FIELD OVERWRITE status ON tribute;
DEFINE FIELD OVERWRITE avatar ON tribute;
DEFINE FIELD OVERWRITE name ON tribute;
DEFINE FIELD OVERWRITE district ON tribute;
DEFINE FIELD OVERWRITE area ON tribute;
DEFINE FIELD OVERWRITE player_name ON tribute;
DEFINE FIELD OVERWRITE statistics ON tribute;
DEFINE FIELD OVERWRITE attributes ON tribute;
DEFINE FIELD OVERWRITE items ON tribute;
DEFINE FIELD OVERWRITE created_by ON tribute VALUE $auth READONLY;

DEFINE TABLE OVERWRITE owns TYPE RELATION IN tribute OUT item
PERMISSIONS
        FOR SELECT FULL
        FOR CREATE, UPDATE, DELETE WHERE $auth;

DEFINE TABLE OVERWRITE playing_in TYPE RELATION IN tribute OUT game ENFORCED
PERMISSIONS
        FOR SELECT FULL
        FOR CREATE, UPDATE, DELETE WHERE $auth;
