DEFINE TABLE OVERWRITE tribute SCHEMALESS;

DEFINE FIELD OVERWRITE identifier ON tribute;
DEFINE FIELD OVERWRITE status ON tribute;
DEFINE FIELD OVERWRITE avatar ON tribute;
DEFINE FIELD OVERWRITE name ON tribute;
DEFINE FIELD OVERWRITE district ON tribute;
DEFINE FIELD OVERWRITE area ON tribute;
DEFINE FIELD OVERWRITE player_name ON tribute;
DEFINE FIELD OVERWRITE statistics ON tribute;
DEFINE FIELD OVERWRITE attributes ON tribute;
DEFINE FIELD OVERWRITE items ON tribute;

DEFINE TABLE OVERWRITE owns TYPE RELATION IN tribute OUT item ENFORCED;
DEFINE TABLE OVERWRITE playing_in TYPE RELATION IN tribute OUT game ENFORCED;
